# Huffdecomp

./: 111.txt  dependency-reduced-pom.xml  in1.txte  outputLOREM  pom.xml  siema.txt  tescior
Decompressed Files/: inputTadeusz.txt
Input/: inputBigPng  inputLorem  inputPng  inputTadeusz  inputZaszyfr-haslo
src/main/java/: module-info.java
src/main/java/org/decompression/: Array2D.java  CheckInput.java  CheckOutput.java  Decompression.java  JarMain.java  Main.java  Menu.java  Node.java  Points.java  StageSingleton.java  Tree.java  TreeController.java  Union.java  WarningScreen.java
src/main/java/org/drawtree/: ArrayXY.java  DrawCircle.java  DrawLine.java  LoadingScreen.java  PrintTree.java
src/main/java/org/menuButton/: ButtonStatus.java  doc.java  docx.java  gif.java  jpeg.java  mov.java  mp3.java  mp4.java  png.java  txt.java
src/main/resources/: TreeView.fxml
src/main/resources/org/decompression/: menu.fxml  style.css
src/main/resources/org/drawtree/: style.css
src/test/Output/: output10
src/test/OutputC/: outputC2  outputC4
